# Desafio-Accenture

./: Dockerfile.frontend  README.md  app.py  docker-compose.yml
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/pedro/backend/: BackendApplication.java
backend-java/src/main/java/com/pedro/backend/controller/: EmpresaController.java  EmpresaFornecedorController.java  FornecedorController.java
backend-java/src/main/java/com/pedro/backend/model/: Empresa.java  EmpresaFornecedor.java  Fornecedor.java  TipoPessoa.java
backend-java/src/main/java/com/pedro/backend/repository/: EmpresaFornecedorRepository.java  EmpresaRepository.java  FornecedorRepository.java
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/com/pedro/backend/: BackendApplicationTests.java  EmpresaFornecedorControllerTest.java  EmpresaRepositoryTest.java
static/: style.css
templates/: base.html  empresa_form.html  empresas.html  fornecedor_form.html  fornecedores.html  vinculos.html
